<templateSet group="Kotlin">
  <template name="ae" value="assertEquals($EXPECTED$, $ACTUAL$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="EXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="an" value="assertNull($EXPECTED$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="EXPECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ann" value="assertNotNull($ACTUAL$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="at" value="assertThat($ACTUAL$, $MATCHER$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ACTUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCHER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;fun $NAME$() {&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ttd" value="Timber.tag(TAG).d($MESSAGE$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tti" value="Timber.tag(TAG).i($MESSAGE$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>